<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-radius{
            background-color: rgb(255, 0, 242);

            border-radius: 50px;
            text-align: center;
        }
        .border{
            background-color: rgba(6, 148, 204, 0.712);
            border: 50px;
            text-align: center;
        }
        .dotted{
            background-color: rgba(6, 148, 204, 0.712);
            border-style:dotted;
            text-align: center;
        }
        .dashed{
            background-color: rgba(6, 148, 204, 0.712);
            border-style:dashed;
            text-align: center;
        }

        .solid{
            background-color: rgba(6, 148, 204, 0.712);
            border-style:solid;
            text-align: center;
        }
        .double{
            background-color: rgba(6, 148, 204, 0.712);
            border-style:double;
            text-align: center;
        }
        .groove{
            background-color: rgba(6, 148, 204, 0.712);
            border-color: rgb(247, 0, 255);
            border-style:groove;
            text-align: center;
        }
        .ridge{
            background-color: rgba(243, 1, 1, 0.712);
            border-color: aqua;
            border-style:ridge;
            text-align: center;
        }
        .inset{
            background-color: rgba(6, 148, 204, 0.712);
            border-style:inset;
            text-align: center;
        }
        .outset{
            background-color: rgba(1, 126, 53, 0.712);
            border-style:inset;
            text-align: center;
            
        }
        .none{
            background-color: rgba(1, 126, 53, 0.712);
            border-style:none;
            text-align: center;
        }
        .hidden{
            background-color: rgba(1, 126, 53, 0.712);
            border-style:hidden;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="border-radius"><p><h1>
        Este codigo coloca unos bordes dentro del texto con bordes en lugar de esquinas
    </h1></p>
    </div>
    <div class="border">
        <p><h1>
            Es un simple borde al rededor del texto
        </h1></p>
    </div>
    <div class="dotted">
        Es un borde punteado 
    </div> <br>
    <div class="dashed">
        Es un borde párecido al dotted pero tiene lineas mas grandes y negras y mas separados
    </div><br>
    <div class="solid">
        Es un borde comun solo que las lineas son mas negras y un poco mas grandes
    </div><br>
    <div class="double">
        Es un borde con linea doble como su nombre lo dice
    </div><br>
    <div class="groove">
        Es lo mismo que el border double pero con la diferencia que la linea doble puede cambiarlo de color
    </div><br>
    <div class="ridge">
        Este borde tiene un relieve que lo hace parecer 3D en lugar de una linea 2D
    </div><br>
    <div class="inset">
        Tiene un borde que le da ilusion de profundidad al borde
    </div><br>
    <div class="outset">
        Justamente lo contrario a inset, le da ilusion 3D
    </div><br>
    <div class="none">
        No tiene un borde, otra manera tambien es sin codigo si se desea un texto sin borde
    </div><br>
    <div class="hidden">
        Este es un borde oculto dentro de un texto
    </div>
</body>
</html>