<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-color{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgba(87, 179, 172, 0.349);
        margin: 5px;
        border-radius: 30px;
        border-color: rgb(155, 250, 11);
        padding: 5px;
        padding-top: 1px;
        font-size: x-large;
        text-align: justify ;
        }
        .back-image{
            color: rgb(0, 0, 0)5;
            background-image:url("perrolol.jpg");
            background-repeat: no-repeat;
        }
        .back-repeat{
        background-image:url("hq720.jpg") ;   
        background-repeat: repeat-x; 
        }
        .opacity{
        background-image:url("hq720.jpg") ;
        opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="back-color">
        <p><h1>El background-color se usa para colocar a un texto un color de fondo.</p> 
    <p>A parte del color de letra yo suelo usarlo dentro de un texto que usa div para cambiar solo 
    el color de un texto en especifico</h1></p>      
</div>
<div class="back-image"> 
    <p> <h1>
        el background-image sirve para colocar una imagen por debajo del testo <br>
        hay que tener cuidado con no elegir una imgaen bastante complicada <br>
        porque puede dificultar la lectura del usuario <br>
        :V :v :V <br>
    </h1>
    </p>
</div>
<div> 
    <p><h1>El background-repeat se usa para colocar a un texto una imagen de fondo pero que se repite varias veces. <br></h1></p>
</div>
<div class="back-repeat">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
    Curabitur facilisis dignissim lacinia. Proin et augue gravida, pretium turpis in, placerat metus. <br>
    Morbi at nunc scelerisque lectus eleifend scelerisque. Praesent aliquet ex eros, a congue nibh ullamcorper quis. <br>
    Pellentesque dictum ipsum odio, ut vulputate ante vulputate ut. Suspendisse pulvinar gravida leo, sed pharetra metus commodo sed. <br>
    Nam viverra orci id ex suscipit bibendum.</div>
    <div>
       <h1>
        opacity se usa dentro de una imagen para definir la opacidad de la imagen y del texto
        puede ser una opcaidad minima osea que se vea totalmente hasta que sea casi innotable
       </h1> 
    </div>
    <div class="opacity">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Curabitur facilisis dignissim lacinia. Proin et augue gravida, pretium turpis in, placerat metus. <br>
        Morbi at nunc scelerisque lectus eleifend scelerisque. Praesent aliquet ex eros, a congue nibh ullamcorper quis. <br>
        Pellentesque dictum ipsum odio, ut vulputate ante vulputate ut. Suspendisse pulvinar gravida leo, sed pharetra metus commodo sed. <br>
        Nam viverra orci id ex suscipit bibendum.</div>
</body>
</html>