<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
.txt1{
    background-color: rgb(110, 54, 159);
    color: #20b082;
    margin: 20px;
    text-align: center;
    border-radius: 50px;
}
.color-RGB{
    color: RGB(255, 99, 71);
    background-color: RGB(140, 60, 128);
    margin: 30px;
    padding: 15px;
    text-align: center;
    border-style: dotted;
}
.color-HEX{
    color: #e0baa2;
    background-color:#008cff94;
    margin: 30px;
    padding: 15px;
    text-align: center;
    border-radius: 50px;
}

    </style>    
</head>
<body>
    <div class="txt1">
        <p>
            <h1>Esto es una prueba de colores RGB y HEX</h1>
        </p>
    </div>
    <div class="color-RGB">
        <p><h3>RGB se usa para cualquier diseño digital, este permite crear distintos
            tonos de colores usando los colores primarios (rojo,verde,azul)</h3>
        </p>
    </div>
    <Div class="color-HEX">
        <P> <h3>Los colores hexadecimales permiten representar matices precisos de rojo, verde y azul 
        mediante la combinación de 16 valores distintos para cada componente,ofreciendo así 
        una amplia gama de tonalidades para cada color básico. </h3></P>
    </Div>
</body>
</html>